// comentario normal
/!/ este é um comentario destacado como warning
/?/ "Esta é uma questão ou incerteza sobre o código"
/.../ este é um comentario marcado como 'etc'
/+/ este é um comentario de sugestão
/-/ esta é uma marcação de codigo depreciado
/@/ aqui tem uma referencia de material extra
/#/ TODO: aqui voce coloca implementações necessarias
/🐬/ para demonstrar que qualquer simbolo pode ser usado, mas não necessariamente recebera o highlight correto
/⚠️/ emoji com variacao de FEOF
/~/ trexo de codigo experimental
/*/ marcador de bug conhecido

/* 
 * aqui tem um comentario
 * que ocupa varias linhas
 * mas seu uso não é muito recomendado
 * o ideal é sempre utilizar //
 * num padrão parecido com Go
 */
